BASE=/gray/
# 灰度使用正式数据，方便验收
NEXT_PUBLIC_API_URL=https://paas.azennetwork.com
NEXT_PUBLIC_SUPABASE_URL=https://udfrayxazdbfwhobsobr.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZnJheXhhemRiZndob2Jzb2JyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODgzMjIzMSwiZXhwIjoyMDY0NDA4MjMxfQ.p-pTp7GTr0O6xSaR03IXYNvcO19QOo2isziLHI45PF0
SUPABASE_BUCKET=offical-test